app/schema.graphql

scalar Datetime

enum ObjectType {
  TREE
  BLOB
}

type Person {
  name: String
  email: String
  avatar: String
}

# git commit data.
type Commit {
  sha1: String!
  author: Person!        # the author of the code in the commit
  authorDate: Datetime!  # when commit was authored
  committer: Person!     # person who committed (or merged) the code (low-prio)
  commitDate: Datetime!  # when commit or merge happened (low-prio)
  subject: String!
  body: String!          # commit message body (low-prio)
  message: String!       # full commit message: subject + body (low-prio)
}

# file info and metadata.
type Info {
  name: String!            # base name of the file
  size: Int!               # length in bytes (low-prio)
  objectType: ObjectType!  # TREE or BLOB
  mode: String!            # any flags git stores (e.g. "100644") (low-prio)
  lastcommit: Commit!      # last commit which affected this path
}

type Blob {
  content: String!
  info: Info!
}

type Tree {
  path: String

  # Metadata for the path itself, for now we just use lastCommit to populate
  # the commit teaser for each folder listing.
  info: Info

  # We expect the results to be grouped by object type (folders first,
  # then files) and sorted lexicographically in descending order.
  entries: [TreeEntry!]!
}

type TreeEntry {
  # The format of the returned path is equal for both files and folders:
  #   app/README.md
  #   app/cypress/integration
  path: String
  info: Info
}

# Representation of a refname. Special refs like HEAD are omitted on purpose as
# of now.
#
# master
# v1.0.0
# heads/master
# tags/v1.0.0
# remotes/origin/master
type Ref = {
  name: String!
  sha1: String!
}

type Query {
  # Source browsing.

  # Both "path" for files and "prefix" for folders are relative to the
  # repository root and don't contain a leading or trailing "/". To query for
  # the root of a repository use an empty string "".
  #
  # A couple of valid examples:
  #   app/README.md
  #   app/native/main.js
  #   app/native
  #   app/cypress/plugins

  blob(projectId: ID!, revision: String!, path: String!): Blob!
  tree(projectId: ID!, revision: String!, prefix: String!): Tree!

  # Commit browsing
  commit(projectId: ID!, sha1: String!): Commit

  # Ref browsing
  branches(projectId: ID!): [String]!
  refs(projectId: ID!): [Ref]!
  tags(projectId: ID!): [String]!

  # local disk browsing
  localBranches(path: String!): [String]!
}

ProjectMetadataInput {
  name: String!
  description: String
  defaultBranch: String!
}

type Mutation {
  createProject(project: ProjectMetadataInput!, path: String!, publish: Boolean!): Project!
}


################
# Exploration. #

enum ObjectType {
  Commit
  Tree
  Blob
  Tag
}

# git tags.
type LightweightTag {
  commit: Commit!
}

type AnnotatedTag {
  objectName: ObjectName!
  type: ObjectType!
  name: String!
  tagger: Author!
}

union Tag = AnnotatedTag | LightweightTag

# Representation of object name.
type ObjectName {
  sha1: String!
}
type Refname {
  name: String!
}

# Representation of gitrevisions: https://git-scm.com/docs/gitrevisions/
union Revision = ObjectName | RefName
