app/schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker


type Project {
  address: String! @fake(type:uuid)
  name: String! @fake(type:product)
  description: String! @fake(type:lorem, options: { loremSize: sentence})
  imgUrl: String! @fake(type:avatarUrl)
  members: [Account!]
}

type Account {
  avatarUrl: String @fake(type:avatarUrl)
  keyName: String @fake(type:fullName)
}

type Query {
  allProjects: [Project!]!
  project(address: String!): Project
}
